
events {
    worker_connections 150;
}
http {
    access_log off;


    upstream api {
        server localhost:8010;
        server localhost:8020;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
